sonar.projectKey=Deltares_Fm2Prof
sonar.organization=deltares

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Fm2Prof
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.coverage.exclusions=tests/**, docs/**, coverage-repoerts/**, xunit-reports/**, **.yml
