sonar.projectKey=Deltares_Fm2Prof
sonar.organization=deltares
sonar.python.coverage.reportPaths=.coverage-reports/coverage.xml
sonar.exclusions=docs/**, **.html, tests/**
sonar.python.version=3.10, 3.11, 3.12
