[General]
    majorVersion          = 1                   
    minorVersion          = 0                   
    fileType              = crossDef            

[Definition]
    id                    = CrossSection1       
    type                  = tabulated           
    thalweg               = 0.000               
    numLevels             = 4                   
    levels                = -2.00000 0.00000 0.00000 1.00000
    flowWidths            = 50.00000 50.00000 150.00000 150.00000
    totalWidths           = 50.00000 50.00000 150.00000 150.00000
    sd_crest              = 0.000               
    sd_flowArea           = 0.000               
    sd_totalArea          = 0.000               
    sd_baseLevel          = 0.000               
    main                  = 50.000              
    floodPlain1           = 100.000             
    groundlayerUsed       = 0                   
    groundlayer           = 0.000               
    isShared              = 1                   

