[General]
    majorVersion          = 1                   
    minorVersion          = 0                   
    fileType              = crossLoc            

[CrossSection]
    id                    = CrossSection1       
    branchid              = Channel1            
    chainage              = 0.000               
    shift                 = 0.000               
    definition            = CrossSection1       

[CrossSection]
    id                    = CrossSection2(CrossSection1): 3000.00
    branchid              = Channel1            
    chainage              = 3000.000            
    shift                 = -1.000              
    definition            = CrossSection1       

