[General]
    majorVersion          = 1                   
    minorVersion          = 0                   
    fileType              = network             

[Node]
    id                    = Node001             
    x                     = 0.000               
    y                     = 0.000               

[Node]
    id                    = Node002             
    x                     = 3000.000            
    y                     = 0.000               

[Branch]
    id                    = Channel1            
    fromNode              = Node001             
    toNode                = Node002             
    order                 = -1                  
    geometry              = LINESTRING (0 0 0, 3000 0 0)
    gridPointsCount       = 31                  
    gridPointX            = 0.000 100.000 200.000 300.000 400.000 500.000 600.000 700.000 800.000 900.000 1000.000 1100.000 1200.000 1300.000 1400.000 1500.000 1600.000 1700.000 1800.000 1900.000 2000.000 2100.000 2200.000 2300.000 2400.000 2500.000 2600.000 2700.000 2800.000 2900.000 3000.000
    gridPointY            = 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
    gridPointOffsets      = 0.000 100.000 200.000 300.000 400.000 500.000 600.000 700.000 800.000 900.000 1000.000 1100.000 1200.000 1300.000 1400.000 1500.000 1600.000 1700.000 1800.000 1900.000 2000.000 2100.000 2200.000 2300.000 2400.000 2500.000 2600.000 2700.000 2800.000 2900.000 3000.000
    gridPointIds          = Channel1_0.000;Channel1_100.000;Channel1_200.000;Channel1_300.000;Channel1_400.000;Channel1_500.000;Channel1_600.000;Channel1_700.000;Channel1_800.000;Channel1_900.000;Channel1_1000.000;Channel1_1100.000;Channel1_1200.000;Channel1_1300.000;Channel1_1400.000;Channel1_1500.000;Channel1_1600.000;Channel1_1700.000;Channel1_1800.000;Channel1_1900.000;Channel1_2000.000;Channel1_2100.000;Channel1_2200.000;Channel1_2300.000;Channel1_2400.000;Channel1_2500.000;Channel1_2600.000;Channel1_2700.000;Channel1_2800.000;Channel1_2900.000;Channel1_3000.000

