[General]
    majorVersion          = 1                   
    minorVersion          = 0                   
    fileType              = roughness           

[Content]
    sectionId             = FloodPlain1         
    flowDirection         = False               
    interpolate           = 1                   
    globalType            = 4                   
    globalValue           = 0.070               

[BranchProperties]
    branchId              = Channel1            
    roughnessType         = 1                   
    functionType          = 0                   

[Definition]
    branchId              = Channel1            
    chainage              = 0.000               
    value                 = 17.43000            

